RELATÓRIO DE ANÁLISE ESTATÍSTICA
==================================================

Dados carregados: 400 registros, 7 colunas

Após one-hot encoding: 7 variáveis

Variáveis numéricas finais: 6

Matriz de correlação completa salva em: matriz_correlacao.png

TRATAMENTO DE COLINEARIDADE (≥70.0%)

Variáveis removidas: 0

Variáveis após colinearidade: 6

TRATAMENTO DE MULTICOLINEARIDADE (VIF > 5)

Variáveis removidas: 1
 Iteração Variável Removida  VIF  Variáveis Restantes
        1                X1 6.52                    5

Variáveis após multicolinearidade: 5

MODELAGEM FINAL

RESUMO DO MODELO FINAL:
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                  400
Model:                          Logit   Df Residuals:                      395
Method:                           MLE   Df Model:                            4
Date:                Wed, 02 Apr 2025   Pseudo R-squ.:                  0.6407
Time:                        09:34:44   Log-Likelihood:                -99.581
converged:                       True   LL-Null:                       -277.18
Covariance Type:            nonrobust   LLR p-value:                 1.324e-75
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.3212      0.186     -1.731      0.083      -0.685       0.042
X2            -1.7264      0.250     -6.896      0.000      -2.217      -1.236
X3             3.8701      0.419      9.247      0.000       3.050       4.690
X4             0.7226      0.256      2.818      0.005       0.220       1.225
X5             0.6589      0.241      2.738      0.006       0.187       1.131
==============================================================================

RANKING DE VARIÁVEIS:
Feature  Ranking  Suporte
     X2        1     True
     X3        1     True
     X4        1     True
     X5        1     True
     X6        2    False

VARIÁVEIS SIGNIFICATIVAS (p < 0.05):
       Coef.         P>|z|
X3  3.870104  2.310272e-20
X2 -1.726417  5.348011e-12
X4  0.722571  4.839466e-03
X5  0.658907  6.174452e-03

Variáveis selecionadas: 4
