                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                  400
Model:                          Logit   Df Residuals:                      396
Method:                           MLE   Df Model:                            3
Date:                Tue, 01 Apr 2025   Pseudo R-squ.:                  0.6266
Time:                        19:43:01   Log-Likelihood:                -103.49
converged:                       True   LL-Null:                       -277.18
Covariance Type:            nonrobust   LLR p-value:                 5.510e-75
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.3202      0.182     -1.756      0.079      -0.678       0.037
X2            -1.6609      0.240     -6.916      0.000      -2.132      -1.190
X3             3.7395      0.401      9.316      0.000       2.953       4.526
X4             1.1356      0.213      5.335      0.000       0.718       1.553
==============================================================================